{
  "name": "facebook-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd frontend && npm run build",
    "install-client": "cd frontend && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd frontend && npm start",
    "heroku-postbuild": "npm run install-client &&  npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayush-Panwar/Facebook-Clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayush-Panwar/Facebook-Clone/issues"
  },
  "homepage": "https://github.com/Ayush-Panwar/Facebook-Clone#readme"
}
